## Find top five states of US having highest population density in year of 2010.

In [1]:
import numpy as pd
import pandas as pd

In [3]:
url1="https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv"
url2="https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv"
url3="https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv"

In [4]:
pop = pd.read_csv(url1)
areas = pd.read_csv(url2)
abbrevs = pd.read_csv(url3)

In [5]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [6]:
 areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [7]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [8]:
m1=pop.merge(abbrevs,left_on='state/region',right_on='abbreviation')
m1

     state/region     ages  year  population    state abbreviation
0              AL  under18  2012   1117489.0  Alabama           AL
1              AL    total  2012   4817528.0  Alabama           AL
2              AL  under18  2010   1130966.0  Alabama           AL
3              AL    total  2010   4785570.0  Alabama           AL
4              AL  under18  2011   1125763.0  Alabama           AL
...           ...      ...   ...         ...      ...          ...
2443           WY  under18  1993    137458.0  Wyoming           WY
2444           WY    total  1991    459260.0  Wyoming           WY
2445           WY  under18  1991    136720.0  Wyoming           WY
2446           WY  under18  1990    136078.0  Wyoming           WY
2447           WY    total  1990    453690.0  Wyoming           WY

[2448 rows x 6 columns]

In [9]:
m1.drop('abbreviation',1)

     state/region     ages  year  population    state
0              AL  under18  2012   1117489.0  Alabama
1              AL    total  2012   4817528.0  Alabama
2              AL  under18  2010   1130966.0  Alabama
3              AL    total  2010   4785570.0  Alabama
4              AL  under18  2011   1125763.0  Alabama
...           ...      ...   ...         ...      ...
2443           WY  under18  1993    137458.0  Wyoming
2444           WY    total  1991    459260.0  Wyoming
2445           WY  under18  1991    136720.0  Wyoming
2446           WY  under18  1990    136078.0  Wyoming
2447           WY    total  1990    453690.0  Wyoming

[2448 rows x 5 columns]

In [10]:
m1.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
abbreviation    False
dtype: bool

In [11]:
final = pd.merge(m1, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state abbreviation  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama           AL          52423
1           AL    total  2012   4817528.0  Alabama           AL          52423
2           AL  under18  2010   1130966.0  Alabama           AL          52423
3           AL    total  2010   4785570.0  Alabama           AL          52423
4           AL  under18  2011   1125763.0  Alabama           AL          52423

In [12]:
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
abbreviation     False
area (sq. mi)    False
dtype: bool

In [13]:
final[final['year']==2010].head()

,state/region,ages,year,population,state,abbreviation,area (sq. mi)
2,AL,under18,2010,1130966.0,Alabama,AL,52423
3,AL,total,2010,4785570.0,Alabama,AL,52423
90,AK,under18,2010,187902.0,Alaska,AK,656425
91,AK,total,2010,713868.0,Alaska,AK,656425
100,AZ,under18,2010,1628563.0,Arizona,AZ,114006

In [14]:
final['density']=final['population']/final['area (sq. mi)']

In [15]:
final

,state/region,ages,year,population,state,abbreviation,area (sq. mi),density
0,AL,under18,2012,1117489.0,Alabama,AL,52423,21.316769
1,AL,total,2012,4817528.0,Alabama,AL,52423,91.897221
2,AL,under18,2010,1130966.0,Alabama,AL,52423,21.573851
3,AL,total,2010,4785570.0,Alabama,AL,52423,91.287603
4,AL,under18,2011,1125763.0,Alabama,AL,52423,21.474601
...,...,...,...,...,...,...,...,...
2443,WY,under18,1993,137458.0,Wyoming,WY,97818,1.405242
2444,WY,total,1991,459260.0,Wyoming,WY,97818,4.695046
2445,WY,under18,1991,136720.0,Wyoming,WY,97818,1.397698
2446,WY,under18,1990,136078.0,Wyoming,WY,97818,1.391135
2447,WY,total,1990,453690.0,Wyoming,WY,97818,4.638103

In [16]:
final[(final['year']==2010)&(final['ages']=='total')][['state','density']].sort_values(ascending=False,by='density').head()

                     state      density
389   District of Columbia  8898.897059
1445            New Jersey  1009.253268
1914          Rhode Island   681.339159
293            Connecticut   645.600649
1050         Massachusetts   621.815538